{\rtf1\fs24
\pard\qc
Math Scores and teachers in California\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4896
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896
\ql VARIABLES\cell\qc OLS\cell\qc Regression\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4896
\ql \cell\qc \cell\qc \cell\row
\ql teachers\cell\qc -0.0102**\cell\qc -0.0102**\cell\row
\ql \cell\qc (0.00486)\cell\qc (0.00486)\cell\row
\ql Constant\cell\qc 654.7***\cell\qc 654.7***\cell\row
\ql \cell\qc (1.106)\cell\qc (1.106)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 420\cell\qc 420\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4896
\ql R-squared\cell\qc 0.010\cell\qc 0.010\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}